CAMUNDAPOD_URL=http://camunda-0650:8080
SECURITYURL=http://securitymanager-0650:8003
AUTHPROXYURL=http://authproxy-0650:8001
ADMINURL=http://adminmanager-0650:8004
CAMUNDAURL=http://camundasvc-0650:8002
APIGATEWAY=http://apigateway-0650:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0650:27017/ticketing10_0650?authSource=admin
TICKETINGURL=http://ticketing-0650:8010
